<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Reel</title>
<link rel="stylesheet" href="css/bootstrap.min.css" >
<link rel="stylesheet" href="css/bootstrap-theme.min.css" >
<script src="js/jquery-3.1.1.min.js" ></script>
<script src="js/bootstrap.min.js" ></script>
<script src="js/reel.js" ></script>
<script src="js/lesson.js" ></script>

<style>
#canvas {
	border: 1px solid DarkSlateBlue;
}
.lesson-text {
	display:none;
}
</style>

</head>
<body>
	<div class="container">
		<div class="page-header">
	  		<h1>Reels <small>basic reel of three</small></h1>
		</div>
		<div class="row">
			<div class="col-md-5 col-sm-3">
				<div id="lesson1" class="lesson-text">
					<p>The 3 coloured circles represent 3 dancers in a reel. </p>
					<p>The red dancer is facing the green dancer, the blue dancer is facing the other two.</p>
					<p>When you play the animation notice how 
					<ul>
						<li>the vertical direction alternates, red and blue match while green is the opposite</li>
						<li>they all follow the same path</li>
					</ul>
					</p>
					<p>Press <i>Play</i> to see the path the red dancer takes.</p>
				</div>
				
				<div id="lesson2" class="lesson-text">
					<p>The person at the back of the reel is the one who is looking at the back of the person in front of them.</p>
					<p>For the reel to work the person at the back of the reel (blue dancer) must change their speed, if they don't then they will collide.</p>
					<p>Press <i>Play</i> to see the collision.</p>
				</div>
				
				<div id="lesson3" class="lesson-text">
					<p>For the reel to work this person must hold back until the other dancer has passed in front, then they must speed up to reach the top in time.</p>
					<p>Press <i>Play</i> to speed change.</p>
				</div>
				
				<div id="lesson4" class="lesson-text">
					<p>On the way back the same situation occurs, the dancer at the back must hold back.</p>
					<p>Press <i>Play</i> to see the 2nd half of the reel.</p>
				</div>
			</div>
			
			<div class="col-md-7 col-sm-9">
				<canvas id="canvas" width="500" height="300"></canvas>
			</div>
		</div>
		<div class="row">
			<div class="col-md-5 col-sm-3">
				<div class="well well-sm">
					<div class="row">
						<div class="col-md-4">
							<button id="previous" type="button" class="btn btn-default btn-lg">Previous</button>
						</div>
						<div class="col-md-4 text-center">
							<button id="play" type="button" class="btn btn-primary btn-lg">Play</button>
						</div>
						<div class="col-md-4 text-right">
							<button id="next" type="button" class="btn btn-default btn-lg">Next</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		$(function() {
			lessons.init();
		});
	</script>
</body>
</html>
